## ETL

In [1]:
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [2]:
# Pass the connection string to a variable, conn_url
conn_url = 'postgresql://postgres:123@localhost/5310_project'

# Create an engine that connects to PostgreSQL server
engine = create_engine(conn_url)

# Establish a connection
connection = engine.connect()

In [3]:
# Load data from the CSV files into DataFrames
car_rental_data = pd.read_csv("CarRentalDataV1.csv")
flight_data = pd.read_csv("flights.csv")
hotel_booking_data = pd.read_csv("hotel_booking.csv")

In [4]:
car_rental_data

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year,airportcity
0,ELECTRIC,5.00,13.0,12.0,Seattle,US,47.449107,-122.308841,WA,12847615.0,135.0,Tesla,Model X,suv,2019.0,Albuquerque
1,ELECTRIC,5.00,2.0,1.0,Tijeras,US,35.111060,-106.276551,NM,15621242.0,190.0,Tesla,Model X,suv,2018.0,Albuquerque
2,HYBRID,4.92,28.0,24.0,Albuquerque,US,35.127163,-106.566681,NM,10199256.0,35.0,Toyota,Prius,car,2012.0,Albuquerque
3,GASOLINE,5.00,21.0,20.0,Albuquerque,US,35.149726,-106.711425,NM,9365496.0,75.0,Ford,Mustang,car,2018.0,Albuquerque
4,GASOLINE,5.00,3.0,1.0,Albuquerque,US,35.208659,-106.601008,NM,3553565.0,47.0,Chrysler,Sebring,car,2010.0,Albuquerque
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,GASOLINE,5.00,32.0,27.0,Honolulu,US,21.292950,-157.836856,HI,9794111.0,33.0,Chevrolet,Cruze,car,2017.0,Honolulu
5847,HYBRID,5.00,17.0,16.0,Aiea,US,21.375507,-157.914919,HI,2754690.0,49.0,Lexus,HS 250h,car,2010.0,Honolulu
5848,GASOLINE,4.94,18.0,17.0,Kailua,US,21.378719,-157.727816,HI,11313508.0,35.0,smart,fortwo,car,2013.0,Honolulu
5849,GASOLINE,NaN,1.0,0.0,Waipahu,US,21.376105,-158.020237,HI,4209883.0,77.0,GMC,Savana,van,2015.0,Honolulu
5850,GASOLINE,5.00,16.0,14.0,Kailua,US,21.378040,-157.730000,HI,11313508.0,35.0,smart,fortwo,car,2013.0,Honolulu

In [5]:
flight_data

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,926.0,930,1054.0,1100,WN,1746,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,NaN,0,2.0,0.0,0.0,0.0,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2008,1,25,5,2204.0,1935,106.0,2257,XE,7676,...,4.0,17.0,0,NaN,0,0.0,0.0,0.0,0.0,129.0
99996,2008,1,26,6,1933.0,1935,2234.0,2257,XE,7676,...,4.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
99997,2008,1,27,7,2047.0,1935,2400.0,2257,XE,7676,...,6.0,18.0,0,NaN,0,23.0,0.0,0.0,0.0,40.0
99998,2008,1,28,1,1956.0,1935,2308.0,2257,XE,7676,...,5.0,25.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
99999,2008,1,29,2,1938.0,1935,2308.0,2257,XE,7676,...,5.0,41.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [6]:
hotel_booking_data

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.00,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.00,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.00,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.00,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.00,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,Transient,96.14,0,0,Check-Out,2017-09-06,Claudia Johnson,Claudia.J@yahoo.com,403-092-5582,************8647
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,Transient,225.43,0,2,Check-Out,2017-09-07,Wesley Aguilar,WAguilar@xfinity.com,238-763-0612,************4333
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,Transient,157.71,0,4,Check-Out,2017-09-07,Mary Morales,Mary_Morales@hotmail.com,395-518-4100,************1821
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,Transient,104.40,0,0,Check-Out,2017-09-07,Caroline Conley MD,MD_Caroline@comcast.net,531-528-1017,************7860
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,Transient,151.20,0,2,Check-Out,2017-09-07,Ariana Michael,Ariana_M@xfinity.com,422-804-6403,************4482

### Account table

In [7]:
account_data = pd.read_csv("account_gpt.csv")
account_data.to_sql(name='account', con=engine, if_exists='append', index=False)

50

### Address table

In [8]:
address_data = pd.read_csv("address_gpt.csv")
address_data.to_sql(name='address', con=engine, if_exists='append', index=False)

50

### Customer table

In [9]:
customer_data = hotel_booking_data[['name','phone-number','email']].drop_duplicates()
customer_data['first_name'] = customer_data['name'].str.split(' ').str.get(0)
customer_data['last_name'] = customer_data['name'].str.split(' ').str.get(1)
customer_data = customer_data.rename({'phone-number':'phone'},axis = 1)
customer_data = customer_data.drop('name',axis = 1)
customer_data.insert(0, 'customer_id', range(1, 1 + len(customer_data)))

#randomly assign address to different customers
customer_data['address'] = np.random.randint(1, 51, customer_data.shape[0])

customer_data.to_sql(name='customer', con=engine, if_exists='append', index=False)

390

### Payment table

In [10]:
payment_data = pd.read_csv("payment_gpt.csv")
payment_data.to_sql(name='payment', con=engine, if_exists='append', index=False)

50

### Booking table

In [11]:
booking_data = pd.read_csv("booking_gpt.csv")
booking_data.to_sql(name='booking', con=engine, if_exists='append', index=False)

50

### Vehicle table

In [12]:
vehicle_data = car_rental_data[['vehicle.make','vehicle.model','vehicle.year']].drop_duplicates()
vehicle_data = vehicle_data.rename({'vehicle.make':'brand','vehicle.model':'model','vehicle.year':'year'},axis = 1)

#generate random hourly rate for renting a vehicle
vehicle_data['hourly_rate'] = np.around(np.random.uniform(10, 100, vehicle_data.shape[0]),2)

#change year column to int type
vehicle_data['year'] = vehicle_data['year'].astype(int)

vehicle_data.insert(0, 'vehicle_id', range(1, 1 + len(vehicle_data)))

vehicle_data.to_sql(name='vehicle', con=engine, if_exists='append', index=False)

923

### Car_rental_company table

In [13]:
car_rental_company_data = pd.read_csv("car_rental_company_gpt.csv")
car_rental_company_data.to_sql(name='car_rental_company', con=engine, if_exists='append', index=False)

50

### Car_rental_order table

In [14]:
car_rental_order_data = pd.read_csv("car_rental_order_gpt.csv")
car_rental_order_data.to_sql(name='car_rental_order', con=engine, if_exists='append', index=False)

50

### Booking_car_rental_order table

In [15]:
booking_car_rental_order_data = pd.read_csv("booking_car_rental_order_gpt.csv")
booking_car_rental_order_data.to_sql(name='booking_car_rental_order', con=engine, if_exists='append', index=False)

20

### Airline company table

In [16]:
airline_company_data = flight_data['UniqueCarrier'].drop_duplicates()
airline_company_data

0        WN
94055    XE
Name: UniqueCarrier, dtype: object

In [17]:
#WN stands for Southwest Airlines and XE stands for ExpressJet Airlines
airline_company_data = pd.DataFrame({
    'airline_company_id': [1, 2],
    'airline_company_name': ['Southwest Airlines', 'ExpressJet Airlines']
})
airline_company_data.to_sql(name='airline_company', con=engine, if_exists='append', index=False)

2

### Ticket table

In [18]:
#combine columns to generate the departure and arrival timestamp
ticket_data = flight_data[['Year','Month','DayofMonth','DepTime','ArrTime','UniqueCarrier','FlightNum']].dropna()

ticket_data['DepTime'] = ticket_data['DepTime'].astype(int)
ticket_data['ArrTime'] = ticket_data['ArrTime'].astype(int)

def format_time(year, month, day, time):
    time_str = str(time).zfill(4)
    return f"{year}-{month:02d}-{day:02d} {time_str[:2]}:{time_str[2:]}"

ticket_data['departure_time'] = ticket_data.apply(lambda row: format_time(row['Year'], row['Month'], row['DayofMonth'], row['DepTime']), axis=1)
ticket_data['arrival_time'] = ticket_data.apply(lambda row: format_time(row['Year'], row['Month'], row['DayofMonth'], row['ArrTime']), axis=1)

def airline_company_id(x):
    if x == 'WN':
        return 1
    else:
        return 2

ticket_data['airline_company'] = ticket_data['UniqueCarrier'].apply(airline_company_id)

#combine columns to generate flight number
ticket_data['flight_number'] = ticket_data['UniqueCarrier'] + ticket_data['FlightNum'].astype(str)

ticket_data = ticket_data[['flight_number','departure_time','arrival_time','airline_company']]

#randomly assign seat number
rows = 50
seats_per_row = ['A', 'B', 'C', 'D', 'E', 'F']
all_seats = [f'{i}{seat}' for i in range(1, rows + 1) for seat in seats_per_row]
random.shuffle(all_seats)
ticket_data['seat_number'] = ticket_data['flight_number'].apply(lambda x: random.choice(all_seats))

#randomly assign ticket price
ticket_data['ticket_price'] = np.around(np.random.uniform(10, 100, ticket_data.shape[0]),2)

#randomly assign departure and arrival address
ticket_data['arrival_airport_address'] = np.random.randint(1, 50, ticket_data.shape[0])
ticket_data['departure_airport_address'] = np.random.randint(1, 50, ticket_data.shape[0])

ticket_data.insert(0, 'ticket_id', range(1, 1 + len(ticket_data)))
ticket_data.to_sql(name='ticket', con=engine, if_exists='append', index=False)

698

### Booking_ticket table

In [19]:
booking_ticket_data = pd.read_csv("booking_ticket_gpt.csv")
booking_ticket_data.to_sql(name='booking_ticket', con=engine, if_exists='append', index=False)

19

### Hotel table

In [20]:
hotel_data = hotel_booking_data['hotel'].drop_duplicates()
hotel_data

0        Resort Hotel
40060      City Hotel
Name: hotel, dtype: object

In [21]:
hotel_data = pd.DataFrame({
    'hotel_id': [1, 2],
    'hotel_name': ['Resort Hotel', 'City Hotel'],
    'hotel_address': [23,24]
})
hotel_data.to_sql(name='hotel', con=engine, if_exists='append', index=False)

2

### Hotel_order table

In [22]:
hotel_order_data = pd.read_csv("hotel_order_gpt.csv")
hotel_order_data.to_sql(name='hotel_order', con=engine, if_exists='append', index=False)

50

### Booking_hotel_order table

In [23]:
booking_hotel_order_data = pd.read_csv("booking_hotel_order_gpt.csv")
booking_hotel_order_data.to_sql(name='booking_hotel_order', con=engine, if_exists='append', index=False)

20

### Booking_customer table

In [24]:
booking_customer_data = pd.read_csv("booking_customer_gpt.csv")
booking_customer_data.to_sql(name='booking_customer', con=engine, if_exists='append', index=False)

50